# aliyun_dts

./: pom.xml
doc/: sql
doc/kafka_cmd/: kafka_cmd
src/main/java/boot/: Boot.java  MysqlRecordPrinter.java
src/main/java/com/pep/business/: Bootstrap.java  ConvertEntityConfig.java  ConvertEntityInit.java  KafkaProducerWrap.java  KafkaSinkProcessor.java  MysqlRecordResolver.java  StaticConstant.java  Test.java  YwRecordListener.java
src/main/java/com/pep/business/entity/: Authorization.java  JxwUser.java  OrderDetail.java  OrderInfo.java  ProductUser.java
src/main/java/com/pep/canal/common/: AESUtil.java  RowKeyStatic.java
src/main/java/com/pep/canal/entity/: JxwPlatformResource.java  JxwPlatformTextbook.java  ZykPepCnAttach.java  ZykPepCnFile.java  ZykPepCnResource.java  ZykPepCnTree.java
src/main/java/com/pep/canal/example/: AbstractCanalClient.java  BaseCanalClient.java  ClusterCanalClient.java  SimpleCanalClient.java  SimpleCanalClientPermance.java
src/main/java/com/pep/canal/example/kafka/: AbstractKafkaTest.java  CanalKafkaClientExample.java  CanalKafkaClientFlatMessageExample.java  CanalKafkaOffsetClientExample.java  KafkaClientRunningTest.java
src/main/java/com/pep/canal/example/rocketmq/: AbstractRocektMQTest.java  CanalRocketMQClientExample.java  CanalRocketMQClientFlatMessageExample.java
src/main/java/common/: AtomicFileStore.java  Checkpoint.java  FieldEntryHolder.java  RecordListener.java  UniqueKeyGenerator.java  UserCommitCallBack.java  UserRecord.java  Util.java  WorkThread.java
src/main/java/metastore/: KafkaMetaStore.java  LocalFileMetaStore.java  MetaStore.java  MetaStoreCenter.java
src/main/java/recordgenerator/: ClusterSwitchListener.java  ConsumerWrap.java  ConsumerWrapFactory.java  Names.java  OffsetCommitCallBack.java  RecordGenerator.java
src/main/java/recordprocessor/: EtlRecordProcessor.java  FieldConverter.java  FieldValue.java
src/main/java/recordprocessor/mysql/: JDKEncodingMapper.java  MysqlFieldConverter.java
src/main/resources/canal_jxw_platform/: convert_rule.json  log4j.properties
src/main/resources/canal_jxw_platform_test/: canal.properties  convert_rule.json
src/main/resources/canal_zyk_pep_cn_test/: canal.properties  convert_rule.json  yw_kafka.properties
src/main/resources/jxw_web/: convert_rule.json  dts_conf.properties
src/main/resources/jxw_web_test/: convert_rule.json  dts_conf.properties
src/main/resources/order_api/: convert_rule.json  dts_conf.properties
src/main/resources/order_api_test/: convert_rule.json  dts_conf.properties
src/main/resources/user_jx_click_api/: convert_rule.json  dts_conf.properties  log4j.properties  yw_kafka.properties
src/main/resources/user_jx_click_api_test/: convert_rule.json  dts_conf.properties
src/main/resources/user_jx_click_pep/: convert_rule.json  dts_conf.properties
src/main/resources/user_jx_click_pep_test/: dts_conf.properties
src/test/java/store/: KafkaMetaStoreTest.java  LocalFileMetaStoreTest.java
