<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <profiles>
        <profile>
            <!-- user_jx_click_api -->
            <id>user_jx_click_api</id>
            <properties>
                <conf.dir>user_jx_click_api</conf.dir>
            </properties>
        </profile>
        <profile>
            <!-- user_jx_click_api -->
            <id>user_jx_click_api_test</id>
            <properties>
                <conf.dir>user_jx_click_api_test</conf.dir>
            </properties>
        </profile>

        <!--订单-->
        <profile>
            <id>order_api_test</id>
            <properties>
                <conf.dir>order_api_test</conf.dir>
            </properties>
        </profile>
        <profile>
            <!-- 教材加工库-->
            <id>canal_jxw_platform_test</id>
            <properties>
                <conf.dir>canal_jxw_platform_test</conf.dir>
            </properties>
        </profile>

        <profile>
            <!-- 教材加工库-->
            <id>canal_jxw_platform</id>
            <properties>
                <conf.dir>canal_jxw_platform</conf.dir>
            </properties>
        </profile>
        <profile>
            <!-- 基础资源库-->
            <id>canal_zyk_pep_cn_test</id>
            <properties>
                <conf.dir>canal_zyk_pep_cn_test</conf.dir>
            </properties>
        </profile>
        <!--订单正式-->
        <profile>
            <id>order_api</id>
            <properties>
                <conf.dir>order_api</conf.dir>
            </properties>
        </profile>
        <!--智慧教学平台测试-->
        <profile>
            <id>jxw_web_test</id>
            <properties>
                <conf.dir>jxw_web_test</conf.dir>
            </properties>

        </profile>
        <!--智慧教学平台正式-->
        <profile>
            <id>jxw_web</id>
            <properties>
                <conf.dir>jxw_web</conf.dir>
            </properties>
        </profile>

        <!--人教点读自营正式-->
        <profile>
            <id>user_jx_click_pep</id>
            <properties>
                <conf.dir>user_jx_click_pep</conf.dir>
            </properties>
        </profile>

        <!--人教点读自营测试-->
        <profile>
            <id>user_jx_click_pep_test</id>
            <properties>
                <conf.dir>user_jx_click_pep_test</conf.dir>
            </properties>
        </profile>


    </profiles>

    <groupId>com.pep.yunwang</groupId>
    <artifactId>dts_subscribe_${conf.dir}</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.31</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.client</artifactId>
            <version>1.1.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--   要将源码放上去，需要加入这个插件    -->
            <!--<plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.pep.canal.example.SimpleCanalClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <!--<goal>assembly</goal>-->
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.pep.business.Bootstrap</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>-->
        </plugins>

        <resources>
            <resource>
                <targetPath>${project.build.directory}/classes</targetPath>
                <directory>src/main/resources/${conf.dir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.json</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>