#pep kafka conf
bootstrap.servers=192.168.186.32:9092,192.168.186.33:9092,192.168.186.34:9092

acks=all

retries=0
#16k
batch.size=16384

linger.ms=1

buffer.memory=33554432

key.serializer=org.apache.kafka.common.serialization.StringSerializer

value.serializer=org.apache.kafka.common.serialization.StringSerializer
