# User name
#user=diandu_api_test
user=order_api

#Password
#password=diandu_api_test@2019
password=order_api@2019

#GroupID
#sid=dtsou6j9c1hk5q9b2o
sid=dtsto6t9w5qc9wobp1

#Consumer group general same with sid
#group=dtsou6j9c1hk5q9b2o
group=dtsto6t9w5qc9wobp1

#Kafka topic to consume
#kafkaTopic=cn_beijing_rm_2zedcqc2oz0298wby_rdsdt_dtsacct
kafkaTopic=cn_beijing_rm_2ze67s7a703i7k002_rdsdt_dtsacct

#Kafka broker url
#broker=dts-cn-beijing.aliyuncs.com:18001
broker=dts-cn-beijing.aliyuncs.com:18001

#init checkpoint
checkpoint=1571801154

# If boot use checkpoint value to seek offset, if false checkpoint will retrieve from kafka or local store
# Simple use this config to reset demo checkpoint.
useConfigCheckpoint=true

# SubscribeMode decide we use assign or subscribe function, Option value is [assign] or [subscribe]
# If in assign mode, kafka consumer group will not enabled. But we can  commit checkpoint to kafka manually with given groupID.
# If in subscribe mode, config [group] is required. Multi client with same groupID will build a standby(HA) consume system.
# In subscribe mode, auto commit should also be disabled. Partition assign and revoke should be notified.
subscribeMode=assign