#pep kafka conf
bootstrap.servers=172.30.0.7:9092,172.30.0.8:9092,172.30.0.10:9092

acks=all

retries=0
#16k
batch.size=16384

linger.ms=1

buffer.memory=33554432

key.serializer=org.apache.kafka.common.serialization.StringSerializer

value.serializer=org.apache.kafka.common.serialization.StringSerializer
